<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX & Go - Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            background-color: #1f1f1f;
            padding: 2rem;
            border-radius: 8px;
        }
        .form-control, .btn-primary {
            background-color: #333333;
            border: none;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .list-group-item {
            background-color: #333333;
        }
    </style>
</head>
<body class="container mt-5">
    <div class="row g-5">
        <div class="col-lg-8">
            <h1 class="mb-4">Film List</h1>
            <ul class="list-group fs-5" id="film-list">
                {{ range .Films }}
                {{ block "film-list-element" .}}
                    <li class="list-group-item text-white">{{ .Title }} - {{ .Director }}</li>
                {{ end }}
                {{ end }}
            </ul>
        </div>
        <div class="col-lg-4">
            <h1 class="mb-4">Add Film</h1>
            <form hx-post="/add-film/" hx-target="#film-list" hx-swap="beforeend" hx-indicator="#spinner">
                <div class="mb-3">
                    <label for="film-title" class="form-label">Title</label>
                    <input type="text" name="title" id="film-title" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="film-director" class="form-label">Director</label>
                    <input type="text" name="director" id="film-director" class="form-control" required />
                </div>
                <button type="submit" class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
</html>
